-- Initial hs-ccs-vp-compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-ccs-vp-compiler
version:             0.1.0.0
-- synopsis:            
-- description:         
author:              cornacchia
maintainer:          pozzan.gabriele@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable hs-ccs-vp-compiler
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
